.advantage-item__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @white;
}

.advantage-item__number{
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: @white;
}

.advantage-item__description{
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: @white;
}
