.page-header{
  background-image:url(../../img/bg-back-mobile@1x.jpg);
  background-color: @white;
}
.main-nav-list{
  background-color: @basic-color;

}
.site-list-item{
  color: @white;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
}

