// fonts
@font-face{
  font-family: 'PTSans';
  src: url('../fonts/ptsans.woff') format('woff');
  src: url('../fonts/ptsans.woff2') format('woff2');
  src: url('../fonts/ptsansbold.woff') format('woff');
  src: url('../fonts/ptsansbold.woff2') format('woff2');
}
.page__body{
  color: @black;
  text-transform: uppercase;
  text-align: center;
}
// buttons
.button{
	background-color: @basic-color;
    &:hover,
    &:focus{
      background-color:rgba(102, 158, 192, 1);
  	}
  	&:active{
      background-color:rgba(84, 150, 189, 1);
      color: rgba(255, 255, 255, 0.3);
    }
    &:disabled{
      background-color:rgba(229, 229, 229, 1);
    }
}
.visually-hidden{
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

