// Начните писать стили здесь
@import "../less/variables.less";
@import "../less/blocks/page-header.less";
@import "../less/blocks/index-page-main.less";


.page__body{
  color: @black;
  text-transform: uppercase;
  text-align: center;
}
.visually-hidden{
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}



