//colors
@basic-color: #81b3d2;
@black: #000000;
@white: #ffffff;
@grey: #eeeeee;
@brown: #766357;

//fonts
@font-face {
  font-family: "PT_Sans";
  src: url("../fonts/ptsans.woff") format("woff");
  src: url("../fonts/ptsans.woff2") format("woff2");
  src: url("../fonts/ptsansbold.woff") format("woff");
  src: url("../fonts/ptsansbold.woff2") format("woff2");
}
@font-family-sans-serif: "PT_Sans";
@font-family-base: @font-family-sans-serif;
@body-font-size: 14px;
@header-font-size: 18px;
